SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret


TWITTER_CONSUMER_KEY=KOWebSs9MKpt8hmmTzPKw4UbK
TWITTER_CONSUMER_SECRET=5IcoaWaNymTit35BGbtZPLe0yH8CgpFMUOCmvBfemNYYI2MzSp

TWITTER_ACCESS_TOKEN_KEY=956346546462720001-N97fIuz9J0BkduYXiUzvmdEuh1Ot7GM

TWITTER_ACCESS_TOKEN_SECRET=cA1jMhVZKk2oTlhLwN0WngyGO62Wz1iZA7AE5QSxYDn4Q

